<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>My | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap');

      * {
        padding: 0;
        margin: 0;
       
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(0, 0%, 86%);
      }
      .lower-body {
        background-color: hsl(0, 0%, 100%);
        height: 34rem;
        width: 54%;
        margin: auto;
        margin-top: 45px;
        padding-bottom: 40px;
        border-radius: 5% 5% 30% 5%;
        text-align: center;
      }
      .flex {
        display: flex;
        padding-top: 50px;
        padding-left: 20px;
      }
      .push-l {
        text-align: left;
        padding-left: 38px;
        text-transform: uppercase;
        font-size: 10px;
        padding-bottom: 6px;
        color:  hsl(0, 1%, 44%);
         font-family: 'Poppins', sans-serif;
         font-weight: 600;
         width: 2px;
         letter-spacing: 3px;
        
      }
      .push-2 {
        text-align: left;
        padding-left: 35px;
        font-size: 8px;
        padding-top: 5px;
        color:  hsl(0, 100%, 67%);
        font-weight: 600;
        font-style: italic;
        letter-spacing: 1px;
         font-family: 'Poppins', sans-serif;
      }
      input {
        font-size: 25px;
        font-weight: 800;
        text-align: left;
        padding-left: 15px;
        width: 50%;
        height: 50px;
       border-radius: 5px;
       border: 1px solid hsl(0, 0%, 86%);
       padding-top: 3px;
       padding-right: 12px;
      }
      .inp-3 {
        margin-right: 140px;
      }
     
      ::placeholder {
        font-weight: 600;
        font-size: 25px;
        color:  hsl(0, 1%, 44%);
        padding-left: 2px;
        font-family: 'Poppins', sans-serif;
      }
      .svg {
        background-color: hsl(259, 100%, 65%);
        border-radius: 50%;
        height: 65px;
        width: 65px;
        position: absolute;
        right: 29%;
        top: 32%;
      }
      .arr-area {
        margin-top: 15px;
      }
      .arr {
        width: 41%;
        height: 1px;
        background-color: hsl(0, 0%, 86%);
       position: absolute;
       top: 37%;
       right: 32.5%;
      
      }
      .dwn-twn {
        text-align: left;
      }
     
      .years {
        position: absolute;
        top: 36%;
        left: 25%;
      }
      .months {
         position: absolute;
        top: 51%;
         left: 25%;
      }
      .days {
         position: absolute;
        top: 66%;
         left: 25%;
      }
      
      .bigg {
        font-size: 80px;
        font-weight: 800;
         font-family: 'Poppins', sans-serif;
         padding-left: 16px;
      }
      .maj-span {
        color: hsl(259, 100%, 65%);
        font-size: 6rem;
        font-weight: 800;
        padding-right: 10px;
      }
      .span-y {
        position: absolute;
        top: 8%;
      }
      .span-m {
        position: absolute;
        top: 10%;
      }
      .span-d {
        position: absolute;
        top: 10%;
      }

      
/* media query */

@media only screen and (max-width:375px) {
 .lower-body {
        
  height: 25rem;
  width: 90%;
  margin-left: 15px;
  margin-top: 95px;
  padding-bottom: 45px;
      }
  .svg {
    right: 45%;
    height: 45px;
    width: 45px;
    top: 33%;
 }
 .arr {
    width: 75%;
    right: 13%;
    top: 36.5%;
 }
 .inp {
  margin-left: 15px;
 }
 input {
    height: 35px; 
    width: 52px;
    font-size: 24px;
    font-weight: 600;
 }
 .push-l {
    padding-left: 20px;
 }
 .push-2 {
    padding-left: 5px;
}
 .bigg {
    font-size: 45px;
 }
 .months {
    left: 5%;
    top: 51%
}
.years {
    left: 5%;
     top: 40%;
}
.days {
    left: 5%;
    top: 62%;
}
.span-y {
    top: 26%;
}
.span-m {
    top: 21%;
}
.span-d {
    top:22%;
}

.maj-span {
    font-size: 60px;
}
::placeholder {
  font-size: 18px;
}
.flex {
    padding-top: 40px;
}
}
@media only screen and (max-width: 290px){
input {
    height: 30px;
    width: 28px;
    font-size: 13px;
}
.push-l {
    padding-left: 6px;
    font-size: 9px;
}
::placeholder {
  font-size: 10px;
  padding-left: 0px;
  padding-bottom: 2px;
}
.flex {
    padding-left: 14px;
    padding-top: 53px;
}
.svg {
    right: 43%;
    height: 40px;
    width: 40px;
    top: 34%;
}
.push-2 {
    font-size: 7.4px;
}
}
 @media only screen and (min-width: 1486.67px),screen and (min-height: 905.33px){
.flex {
  padding-top: 73px;
}
.lower-body {
    margin-top: 90px;
    padding-bottom: 156px;
}
 }
 @media only screen and (min-width: 1672.50px),screen and (min-height: 1018.50px){
input {
  height: 62px;
}
.lower-body {
    margin-top: 143px;
    padding-bottom: 309px;
}
.push-l {
  font-size: 19px;
  padding-left: 50px;
}
.flex {
  padding-top: 79px;
}
.svg {
    height: 82px;
    width: 82px;
    top: 32%;
}
.arr {
  top: 36%;
}
.years {
    top: 37%;
}
.push-2 {
    padding-left: 49px;
    font-size: 13px;
}
.span-y {
    top: 3%;
}
.months {
    top: 54%;
}
.days {
    top: 71%;
}
.bigg {
    font-size: 120px;
}
.maj-span {
    font-size: 9rem;
}
}
    </style>
  </head>
  <body>
    <div class="lower-body">
      <div>
        <form class="flex">
          <div  class="inp inp-1">
            <p class="push-l alpha">Day</p>
            <input id="input-day" type="text" placeholder="DD"></input>
             <p class="push-2 indiv-d"></p>
          </div>
          <div  class="inp inp-2">
             <p class="push-l beta">Month</p>
            <input id="input-month" type="text"  placeholder="MM"></input>
             <p class="push-2 indiv-m"></p>
          </div>
          <div class="inp inp-3">
               <p class="push-l third"> Year</p>
            <input id="input-year" type="text"  placeholder="YYYY"></input>
             <p class="push-2 indiv-y"></p>
          </div>
          </form>

        <div class="arr-area">
          <div class="arr"></div>
          <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="46" height="44"  viewBox="0 -25 45 93"><g fill="none" stroke="#FFF" stroke-height="40" stroke-width="2"><path d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"/></g></svg>
        </div>
      </div>
      <div class="dwn-twn">
        <div class="bigg years"><i><span class="maj-span reveal-years">--</span><span class="span-y">years</span></i></div>
         <div class="bigg months"><i><span  class="maj-span reveal-months">--</span><span class="span-m">months</span></i></div>
          <div class="bigg days"><i><span  class="maj-span reveal-days">--</span><span  class="span-d">days</span></i></div>
      </div>
      
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     <script src="./index.js" charset="utf-8"></script>
    </div>
  </body>
</html>
